<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		html,body,div,p,ul,li,ol,pre,h1,h2,h3,h4,h5,h6{
			margin:0px;
			padding:0px;
		}
		.main{
			width:1440px;

		}
		ul li{
			list-style-type: none;
		}
		.logo{
			float:left;

		}
		.clearfix{
			clear:both;
		}
		.menu ul{
			float:right;

		}
		.menu ul li{
			float:left;
		}
		.menu{
			width:1120px;
			float:left;
		}
		
		.txt1{
			padding-top: 600px;
			padding-left: 100px;
			width: 1149px;
 			height: 118px;
  			font-family: AbhayaLibre;
  			font-size: 50px;
  			font-weight: 800;
  			font-style: normal;
  			font-stretch: normal;
  			line-height: normal;
  			letter-spacing: 0.7px;
  			text-align: center;
  			color: #ffffff;

		}
		.txt2{
			width: 968px;
  			height: 108px;
  			font-family: Alef;
  			font-size: 40px;
  			font-weight: normal;
  			font-style: normal;
  			font-stretch: normal;
  			line-height: normal;
  			letter-spacing: 0.5px;
  			text-align: center;
  			color: #84a8a6;
  			padding-left: 200px;
		}
		.txt3{
			width: 976px;
  			height: 108px;
			font-family: Alef;
  			font-size: 40px;
  			font-weight: normal;
  			font-style: normal;
  			font-stretch: normal;
  			line-height: normal;
  			letter-spacing: 0.5px;
  			text-align: center;
  			color: #fb9e32;
  			padding-left: 200px;
		}
		.banner1{
			background-image: url(./images/rectangle-2.png);
			width: 1440px;
			height:820px;
		}
		.banner2{
			width:1000px;
			height:300px;
			margin: auto;
		}
		.banner4{
			width:1000px;
			height:300px;
			margin: auto;

		}
		.banner6{
			width: 100%;
  			height: 43px;
 			font-family: Alef;
  			font-size: 32px;
  			font-weight: normal;
  			font-style: normal;
  			font-stretch: normal;
  			line-height: normal;
  			letter-spacing: normal;
  			text-align: center;
  			color: #152844;
		}
		.block1{
			width:1000px;
			margin:auto;
			padding-top: 100px;
		}
		.b1{
			width:250px;
			float:left;
		}
		.b2{
			width:250px;
			float:left;
		}
		.b3{
			width:250px;
			float:left;
		}
		.b4{
			width:250px;
			float:left;
		}
		.banner7{
			width: 377px;
			height: 52px;
			margin:auto;
			padding-bottom: 30px; 
		}
		.block2{
			width:900px;
			margin:auto;
			padding-top: 100px;
		}
		.a1{
			width:300px;
			float:left;
		}
		.a2{
			width:300px;
			float:left;

		}
		.a3{
			width:300px;
			float:left;

		}
		.block3{
			width:900px;
			margin:auto;
			padding-top: 100px;

		}
		.d1,.d2,.d3{
			width:300px;
			float:left;
		}
		.dl{
			width: 147px;
			height: 29px;
			font-size: 22px;
		}
		.dl h4{
			color: green;
		}
		.menu1 ul{
			float:right;
		}
		.menu1 ul li{
			float:left;
		}
		.menu1{
			width:1120px;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="header">
			<div class="logo">
				<img src="./images/education-website.png">
			</div>
			<div class="menu">
				<ul>
					<li><a href="#">Education</a></li>
					<li><a href="#">Innovation</a></li>
					<li><a href="#">Incubation</a></li>

				</ul>
			</div>
			<div class="clearfix"></div>
		</div>	
		<div class="banner1">
			<p class="txt1">Education is the passport to the future, for tomorrow belongs to those who prepare for it today.</p>
		</div>
		<div class="banner2">
			<img src="./images/c1.png">
		</div>
		<div class="banner3">
			<p class="txt2">Imagine what you could learn today...Begin your adventure by browsing our explorations.</p>
		</div>
		<div class="banner4">
			<img src="./images/c2.png">
		</div>
		<div class="banner5">
			<p class="txt3">Empowering millions of students in making the right
career and college decision</p>
		</div>
		<div class="banner6" align="center">

			WHY EVERYONE<img src="./images/c3.png">THIS <img src="./images/c4.png">
		</div>
		<div class="block1">
			<div class="b1">
				<img src="./images/c5.png">
				<h5>The Best Trainers</h5>
				<p>Our developers are our trainers! our trainers spend half of their time on products at our innovation center.</p>
			</div>
			<div class="b2">
				<img src="./images/c6.png">
				<h5>Classroom & Online</h5>
				<p>Our online experiance is as good as our in class experiance. Our programs offer end to personal interaction with students.</p>

			</div>
			<div class="b3">
				<img src="./images/c7.png">
				<h5>We are Committed</h5>
				<p>We consider your success to be ours. Your achivement is our commitment. We teach until you learn.</p>
			</div>
			<div class="b4">
				<img src="./images/c8.png">
				<h5>Really Affordable</h5>
				<p>We believe in a collaborative, cool and learn friendly environment. Our promise, is to provide all this for no additional charge.</p>
			</div>
		</div>
			<div class="banner7">
				<h2>How are we Different</h2>
			</div>
			<div class="block2">
				<div class="a1">
					<img src="./images/c9.png">
					<h2>1 to 1 Interaction</h2>
				</div>
				<div class="a2">
					<img src="./images/c10.png">
					<h2>Trainers 150 +</h2>
				</div>	
				<div class="a3">
					<img src="./images/c11.png">
					<h2>24/7 Support</h2>
				</div>
			</div>
			<div class="block3">
				<div class="d1">
					<img src="./images/c12.png">
					<h2>International Standards</h2>
				</div>
				<div class="d2">
					<img src="./images/c13.png">
					<h2>Corporate Environment</h2>
				</div>
				<div class="d3">
					<img src="./images/c14.png">
					<h2>Great Tech Infrastructure</h2>
				</div>
				
			</div>
			<div class="footer">
				<div class="dl">
					<h4>Digital Lync</h4>
				</div>
				<div class="menu1">
					<ul>
					<li><a href="#">Support</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Terms</a></li>
					<li><a href="#">Privacy</a></li>
				</ul>
				</div>
			</div>
		

	
</body>
</html>