<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		html,h1,h2,h3,h4,h5,h6,p,div,ul{
			padding: 0px;
			margin: 0px;
		}
		.header{
			border: 1px solid black;
		}

		.header div.logo{
			float: left;
		}	
		.header div.menu{
			width: 1120px;
			float: left;
			
			/*margin: 12px 20px 7px;*/
			
		}
		.menu ul li{
			list-style-type: none;
			float: left;
		}
		.main{
			width: 1440px;
		}
		
		.clearfix{
			clear: both;
		}
		
		.menu ul{
			float: right;
		}
		
		.main div.banner{
			height: 820px;
		}
		.content3 div.b{
			margin: auto;
			/*padding: auto;*/
			width: 210px;
			height: 42px;
		}
		.footer{
			background-color: green;
			height: 200px;
			width: 1440px;

		}
		.fmenu ul li{
			list-style-type: none;
			float: left;
		}

	</style>
</head>
<body>
	<div class="main">
		<div class="header">
			<div class="logo">
				<img src="images/education-website.png">
			</div>
			<div class="menu">
				<ul>
					<li> <a href="#"> Education</a> </li>
					<li> <a href="#"> Innovation</a> </li>
					<li> <a href="#"> Incubation</a> </li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
		<!--end of <header></header>-->
		<div class="banner">

			<!-- <div style="position: relative; background: url(images/rectangle-2.png); width: (1440)px; height: (820)px;"> -->
			
			<!-- <img src="images/rectangle-2.png"> -->



			<table width="1440px" height="820px" background="images/rectangle-2.png" cellpadding="5" cellspacing="0">
				<tr>
				<td valign="bottom">
				<p align="center"><b><font color="#ffffff" size="30px"> 
				Education is the passport to the future,for tomorrow belongs to those who prepare for it today.
				</font></b></p>
				</td>
				</tr>
				</table>
			<!-- <p>
				Education is the passport to the future,for tomorrow belongs to those who prepare for it today.
			</p> -->
		</div>
		<!--end of banner-->
		<div class="content1">
			<img src="images/context1.png">
			<p>
				Imagine what you could learn today...
			</p>
			<p>
				Begin your adventure by browsing our explorations.
			</p>
		</div>
		<!--end of content1-->
		<div class="content2">
			<img src="images/context2.png">
			<p>
				Empowering millions of students in making the right career and college decisions.
			</p>
		</div>
		<!--end of content2-->
		<div class="content3">
			<div class="a">
				<table>
					<tr>
					<td><h3> WHY EVERYONE</h3> </td>
					<td><img src="images/heart.png"></td>
					<td><h3>LOVES</h3> </td>
					<td><img src="images/icon.png"> </td>
				</tr>
				</table>
			</div>
			<div class="b">
				<div class="b1">
					<img src="images/b1.png">
					<h5>The Best Trainers</h5>
					<p>our developers are our trainers.our trainers spend half of their time on products at our innovation center.</p>
				</div>
				<div class="b2">
					<img src="images/b2.png">
					<h5>Class room and Online</h5>
					<p>Our online experiance is as good as our in class experiance. Our programs offer end to personal interaction with students.</p>
				</div>
				<div class="b3">
					<img src="images/b3.png">
					<h5>We are Committed</h5>
					<p>We consider your success to be ours. Your achivement is our commitment. We teach until you learn.</p>
				</div>
				<div class="b4">
					<img src="images/b4.png">
					<h5>Really Affordable</h5>
					<p>We believe in a collaborative, cool and learn friendly environment. Our promise, is to provide all this for no additional charge.</p>
				</div>
				
			</div>
		</div>
		<!--end of content3-->
		<div class="content4">
			<h3> How are we different</h3>
			<div class="c1">
				<img src="images/c1.png">
				<label> 1 to 1 interaction </label>
			</div>
			<div class="c2">
				<img src="images/c2.png">
				<label> Trainers 150+</label>
			</div>
			<div class="c3">
				<img src="images/c3.png">
				<label>24/7 support </label>
			</div>
			<div class="c4">
				<img src="images/c4.png">
				<label> International Standards</label>
			</div>
			<div class="c5">
				<img src="images/c5.png">
				<label>Corporate Environment </label>
			</div>
			<div class="c6">
				<img src="images/c6.png">
				<label>Great Tech Infrastructure </label>
			</div>
		</div>
		<!--end of content4-->
		<div class="footer">
			<div class="logo1"> 
				<label> Digital Lync</label>
			</div>
			<div class="fmenu">
				<ul>
					<li> <a href="#"> support</a> </li>
					<li> <a href="#"> about</a> </li>
					<li> <a href="#"> terms</a> </li>
					<li> <a href="#"> policy</a> </li>
				</ul>
			</div>
		</div>
		<!--end of footer-->
</div>
<!--end of main-->
</body>
</html>