<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	html,body,div,p,h1,h2,h3,h4,h5,h6,ul,li,ol{
		padding:0px;
		margin:0px;
	}
	.main{
		width:1440px;
	}
	.logo{
		float:left;
	}
	.menu{
		float: right;
	}
	ul li {
		list-style-type: none;

	}
	.menu ul{
		float:right;

	}
	.menu ul li{
		float: left;

	}
	
	.banner{
		background-image: url('./img/platform.png');
		margin:auto;
		width:1440px;
		height: 820px;
		/*margin:8%;*/
	}

	.temp1{
		width:1000px;
		margin:auto;
		
	}
	.temp2{
		width:1000px;
		margin:auto;
	}
	.text1.pic{
		
		float: left;
	}
	/*.main,.header,.logo,.menu{
		float: left;
	}*/
	.clearfix{
		clear: both;
	}
	.logo1{
		width:;
		margin:auto;
	}
	.contentdigi{
		width:1040px;
		margin:auto;
	}
	.contentdigi > div:first-child{
		/*background-color: red;*/
		width:538.5px;
		margin:auto;
	}
	.contentdigi > div:first-child p,.contentdigi > div:first-child img{
		float:left;
	}
	.contentdigi > div:first-child p{
		padding:29px 0px;
		font-size: 32px;
	}
	.contentdigi > div:first-child img:first-of-type{
		margin:10px 5px;
	}
	.contentdigi > div:first-child img:last-of-type{
		margin-left:20.5px;
	}
	img[src="./img/circle.png"]{
		background-color: red;
	}
	/*.header{
		border:2px solid black;
	}*/
	.header::after ,.header::before{
		content:'';
		display:block;
		clear:both;
	/*	width:50px;
		height: 50px;
		background-color: red;*/

	}
	.content1 div:nth-child(3n+1){
		background-color: red;
	}
</style>
</head>
<body>
	<div class="main">
		<div class="header">
			<div class="logo">
				<img src="./img/edu.png">
			</div>
			<div class="menu">
				<ul>
					<li><a href="#">Education</a></li>
					<li><a href="#">Innovation</a></li>
					<li><a href="#">Incubation</a></li>
				</ul>
			</div>
		</div>

	
	<div class="banner">

		<p>Education is passport to the future,for tommorow belongs to those who people for it today</p>

	</div>

	<div class="temp1">
		<img src="./img/prsn.png" >
		<h2 align=center>
		<p>imagine you could learn today......</p><p> begin your adventure by browsing our exploration</p>
		</h2>	
	</div>
	<div class="temp2">
		<img src="./img/person.png" >
		<h2 align=center>
		<p>	Empowering millions of students in making the right</p><p> career  and college descions.</p>


		</h2>
		
	</div>
	<div class="contentdigi">
		<div>
			<p>WHY EVERYONE </p>
			<img src="./img/heart.png">
			<p>THIS</p>
			<img src="./img/circle.png">
			<div class="clearfix"></div>
		</div>
		<!-- end of div-->
		<div class="content1">
			<div class="pic1">
				<img src="./img/group-9.png">
				<h3>
					The Best Trainers
				</h3>
				<p>Our developers are our trainers! Our trainers
					Our trainers spend half of their time on products at our
					innovation center.
				</p>
			</div>
			<div class="pic2">
				<img src="./img/group-9.png">
				<h3>
					The Best Trainers
				</h3>
				<p>Our developers are our trainers! Our trainers
					Our trainers spend half of their time on products at our
					innovation center.</p>
			</div>
			<div class="pic3">
				<img src="./img/group-9.png">
				<h3>
					The Best Trainers
				</h3>
				<p>Our developers are our trainers! Our trainers
					Our trainers spend half of their time on products at our
					innovation center.</p>
			</div>
			<div class="pic4">
				<img src="./img/group-9.png">
				<h3>
					The Best Trainers
				</h3>
				<p>Our developers are our trainers! Our trainers
					Our trainers spend half of their time on products at our
					innovation center.</p>
			</div>
		</div>

	</div>
	
	
	



	
</div>
</body>
</html>